﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockTask", "StockTask\StockTask.csproj", "{C8D2503F-4A70-449F-96A2-AEFB8F9EC32B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8D2503F-4A70-449F-96A2-AEFB8F9EC32B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D2503F-4A70-449F-96A2-AEFB8F9EC32B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D2503F-4A70-449F-96A2-AEFB8F9EC32B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D2503F-4A70-449F-96A2-AEFB8F9EC32B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43EEA313-080E-47E9-9558-4245A214376D}
	EndGlobalSection
EndGlobal
